server.port=${PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=prod

server.port=8443
server.ssl.key-store=keys/keystore.p12
server.ssl.key-store-password=50116658
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=45.62.238.161

logging.config=src/main/resources/log4j.xml
logging.path=/var/kerobot/log