                                                                                                    
                                                                                                    
                                                                                                                                                                     /yyyyyyyyyyys+/:::::/++syhhhhhhhhhhh:     
                                                                                                                                                                     oMMMMMMMMdo:-------------:oymMMMMMMM+     
                                                                                                                                                                     oMMMMMNs:-------:://///:::---/hMMMMM+     
                                                                                                                                                                     oMMMNs:------/+/:--------------/dMMM+     
                                                                                                                                                                     oMMd:------:o/-------------------sMM+     
                                                                                                                                                                   `-sNs-------:s:---------------------+N+     
                                                                                                                                                       ```.--------:/os/::-----s:------.`````````....---/s.    
                                                                                                                                                 ```--:/+//:::::----:::-://///s/------`````````````````../yo+  
                                                                                                                                               `-/++::------------------------::++//-```````````````````..oMN  
                                                                                                                              ..............-:/+::--------------------------------::+:-``````````````````.-dN  
                                                                                                                              -------------/+/----------------------------------:/:---:+:.````````````````./m  
                                                                                                                              ----------:++:--------------------------------------------:+/.``````````````.-y  
                                                                                                                              ---------++:-----------------------------------------:://///+/:.````````````.-o  
                                                                                                                              -------:o:----------------------------------------:/++++++//:-:+-```````````--o  
                                                                                                                              ------++------------------------------------------:////::-------+:`````````.--y  
                                                                                                                              -----o/----------------------------------------------------------+/````````.-:m  
                                                                                                               ``````````+so+/////s:------------------------------------------------------------//``````.--yN` 
                                                                                                               smmmmmmmho/:------o/--------------------------------------------------------------+:`````.-/MMs`
                                                                                                               yMMMMMd+---------/+-----------------------/yo------:-------------------------------s.```.-:mMMNs
                                                                                                               yMMMNo-----------s--------------------------------/o+------------------------------:+`..-:mMMNo`
                                                                                                               yMMm/----://////o+--------------------------:soooooooo:-----------------------------s.--+NMMm:``
                                                                                                               yMN:--:::-------s-------------------------:+soooooooooo/----------------------------o::hMMMd.```
                                                                                                               yM/-:/:---------s-----------------------:sooooooooooooooo---------------------------/ysMMMs`````
                                                                                                               yy--+-----------s-::---------------------/ooooooooooooooos--------------------------:o/MN/``````
                                                                                                               y:-o------..``..s-:-----------------------oooooooooooooooos:------------------------/+/m-```````
                                                                                                               o--+----.```````s------:/++:---------------soooooooosssssoos:-----------------------o:/`````````
                                                                                                               +-::---`````````+:---/++++:-----------------sooooooo++++++++y-----------------------y:````````-/
                                                                                                               o:---.``````````.s-:++++/-------------------:sooo++++++++++++s---------------------/+```````:/:-
                                                                                                               oh--.````````````+/+++/----------------------:so+++++++++++++s/--------------------+`````-:/----
                                                                                                               oM+-`````````````.s::-------------------------:s++++++++++++++s-------------------/.``.::-------
                                                                                                               oMN+.`````````````.s----------------------------oo++++++++++++y------------------/-.:::---------
                                                                                                               oMMNo.`````````````-o----------------------------/o+++++++++++y----------------:++/:------------
                                                                                                               oMMMMy-.````````````.o:----------------------------/+o++++++++o---------------:oo:--------------
                                                                                                               oMMMMMm+..```````````.+/-----------------------------:+++oooo+---------------/o/:---------------
                                                                                                               oMMMMMMMh/..```````````-+:-------------------------------------------------/++:-----------------
                                                                                                               sMMMMMMMMNdo:...````````.:+/---------------------------------------------/++/:------------------
                                                                                                               yMMMMMMMMMMMNds/::-.......-:+/----------------------------------------:////:--------------------
                                                                                                            /mmNMMMMMMMMMMMMMd::://////::::+oy+/:---------------------------------::////:----------------------
                                                                                                            +MMMMNNNNmmmmmmmmh---::::::::::sys+/+hs/:-------------------------:://///::------------------------
                                                                                                            +h+:---......................------:/yyyyso+///::-----------::::///////:---------------------------
                                                                                                            ++`````````````````````````````````````````.---:+oooo++++/////////:::------------------------------
                                                                                                            +Mh:.`````````````````````````````````````..---------::::::::::-----------------------------------:
                                                                                                            +MMMdy+:-.`````````````````````````...-----------------------------------------------------------:/
                                                                                                            +MMMMMMMNmdys+/:--....``````...--:---------------------------------------------------------------//
                                                                                                            +MMMMMMMMMMMMMMNmmdhys+/////:-:------------------------------------------------------------------:/
                                                                                                            :yyyyyyyyyyMNNmddhddyo+:---------------------------------------------------------------------------
                                                                                                                       h:.```//--------------------------------------------------------------------------------
                                                                                                                       m:```.+---------------------------------------------------------------------------------
                                                                                                                       MMdo--/---------------------------------------------------------------------------------
                                                                                                                       hhhhyo+o--------------------------------------------------------------------------------
                                                                                                                             .Mms/-----------------------------------------------------------------------------
                                                                                                                             .MMMMNmdhhyyys+/////+++++++++++++++//::-------------------------------------------
                                                                                                                             .MMMMMMMMMMMMMNh+-............--::://oydd:----------------------------------------
                                                                                                                             `mmmmmmmmmmmmmmmmds+/:----::/+osyhdmNMMMMm:---------------------------------------
                                                                                                                                                `-----------+++++++sNNMN:--------------------------------------
                                                                                                                                                            -::::::--...h:-------------------------------------