server.port=${PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=prod